<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/
	bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	
</head>
<body>

	<div class="col-xs-12">
		<h1 clas="col-xs-12 title">Agregar producto</h1>
	</div>
	<form class="form-group" name="AgregarProducto" id="AgregarProducto">
		<input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombre">
		<input class="form-control" type="text" name="usuario" id="usuario" placeholder="Precio">
		<input class="form-control" type="text" name="barra" id="barra" placeholder="aquí va el código de barras">
		<select class="col-xs-12"><!--- o puede ser un input como el de buscar usuario-->
			<option>Aceites</option>
			<option>Cereales</option>
			<option>Refrescos</option>
		</select>
		<button class="col-xs-12">Agregar</button>
	</form>
</body>
</html>