<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/
	bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	
</head>
<body>

	<div class="col-xs-12">
		<h1 clas="col-xs-12 title">Agregar usuario</h1>
	</div>
	<form class="form-group" name="AgregarUsuario" id="AgregarUsuario">
		<input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombre completo">
		<input class="form-control" type="text" name="usuario" id="usuario" placeholder="Usuario">
		<input class="form-control" type="password" name="contrasena" id="contrasena" placeholder="Contraseña">
		<button class="col-xs-12">Agregar</button>
	</form>
</body>
</html>