<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/
	bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	
</head>
<body>

	<div class="col-xs-12">
		<h1 clas="col-xs-12 title">Configuración</h1>
		<div class="menu">
			<a href="usuarios.html"><img src="img/users.png"></a>
			<label>Usuarios</label>
			
		</div>
		<div class="menu">
			<a href="productos.html"><img src="img/products.png"></a>
			<label>Productos</label>
			
		</div>
		<div class="menu">
			<a href="reportes.html"><img src="img/file.png"></a>
			<label>Reportes</label>
			
		</div>
	</div>
</body>
</html>