<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
</head>
<body>

	<div class="col-xs-12">
		<h1 clas="col-xs-12 title">Detalle de la venta </h1>
	</div>
	<div class="col-xs-12 cabeceras">
		<div class="col-xs-3">
			<label class="columna">Producto</label>
		</div>
		<div class="col-xs-3">
			<label class="columna">Cantidad</label>
		</div>
		<div class="col-xs-3">
			<label class="columna">Precio</label>
		</div>
		<div class="col-xs-3">
			<label class="columna"></label>
		</div>
	</div>
	<div class="col-xs-12">
			<div class="col-xs-3">
				<label class="columna">Jabón</label>
			</div>
			<div class="col-xs-3">
				<label class="columna">1</label>
			</div>
			<div class="col-xs-3">
				<label class="columna">$25.50</label>
			</div>
			<div class="col-xs-3">
				<label class="columna">X</label>
			</div>
	</div>
	<div class="col-xs-12">
			<div class="col-xs-3">
				<label class="columna">Leche</label>
			</div>
			<div class="col-xs-3">
				<label class="columna">1</label>
			</div>
			<div class="col-xs-3">
				<label class="columna">$13.00</label>
			</div>
			<div class="col-xs-3">
				<label class="columna">X</label>
			</div>
	</div>
	<div class="col-xs-12">
		<label class="col-xs-12">$Total: 63.50</label>
	</div>
	<div class="col-xs-12">
		<button class="col-xs-12 btn">Eliminar venta</button>
	</div>
</body>
</html>