<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/
	bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	
</head>
<body>
	<div class="col-xs-12">
		<h1 clas="col-xs-12 title">Jabón ace</h1>
	</div>
	<div class="col-xs-12">
		<form class="form-group">
			<input class="form-control" type="text" name="nombre" id="nombre" placeholder="Jabón ace">
			<input class="form-control" type="text" name="precio" id="precio" placeholder="$56.50">
		</form>
	</div>

	<div class="col-xs-12">
		<button class="col-xs-6">Eliminar</button>
		<button class="col-xs-6">Guardar</button>
	</div>
</body>
</html>