<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
</head>
<body>

	<div class="col-xs-12">
		<h1 clas="col-xs-12 title">Historial de ventas al día</h1>
	</div>
	<div class="col-xs-12 cabeceras">
		<div class="col-xs-6">
			<label class="columna"># Ticket</label>
		</div>
		<div class="col-xs-6">
			<label class="columna">Total</label>
		</div>
	</div>
	<a class="col-xs-12" href="DetalleVenta.html">
		<div class="col-xs-6">
			<label class="columna">#989</label>
		</div>
		<div class="col-xs-6">
			<label class="columna">$67.50</label>
		</div>
	</a>
		
	</div>
</body>
</html>