<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
</head>
<body>
	<div class="col-xs-12">
		GeneralStore DEv
		<form>
			<div class="form-group">
				<label for="exampleInputEmail1">Usuario</label>
				<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Usuario">
  			</div>
  			<div class="form-group">
  				<label for="exampleInputPassword1">Contraseña</label>
  				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
  			</div>
  			<button type="submit" class="btn btn-default"> <a href="menu.html">Submit</a></button>
		</form>
	</div>
</body>
</html>