<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
</head>
<body>
	<div class="col-xs-12">
		<h1 clas="col-xs-12 title">Menú</h1>
		<div class="menu">
			<a href="nuevaventa.html"><img src="img/add_sale.png"></a>
			<label>Nueva venta</label>
			
		</div>
		<div class="menu">
			<a href="historialventas.html"><img src="img/history.png"></a>
			<label>Historial de ventas</label>
			
		</div>
		<div class="menu">
			<a href="configuracion.html"><img src="img/tools.png"></a>
			<label>Configuración</label>
			
		</div>
	</div>
</body>
</html>