<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
</head>
<body>
<h1 clas="col-xs-12 title">Nueva Venta</h1>
	<input class="col-xs-12" type="text" name="BuscarProducto" placeholder="Buscar Producto">
	<div class="col-xs-12 camara">
		
			<div class="col-xs-12 cabeceras">
				<div class="col-xs-4">
					<label class="columna">Producto</label>
				</div>
				<div class="col-xs-4">
					<label class="columna">Cantidad</label>
				</div>
				<div class="col-xs-4">
					<label class="columna">Precio unitario</label>
				</div>
			</div>

			<div class="col-xs-12">
				<div class="col-xs-4">
					<label class="columna">Goma Factis</label>
				</div>
				<div class="col-xs-4">
					<label class="columna">1</label>
				</div>
				<div class="col-xs-4">
					<label class="columna">$5.50</label>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="col-xs-4">
					<label class="columna">Aceite 123</label>
				</div>
				<div class="col-xs-4">
					<label class="columna">2</label>
				</div>
				<div class="col-xs-4">
					<label class="columna">$19.50</label>
				</div>
			</div>
		</div>
		<button class="col-xs-12 btn">Confirmar</button>
</body>
</html>