<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/
	bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	
</head>
<body>

	<div class="col-xs-12">
		<h1 clas="col-xs-12 title">Productos</h1>
	</div>
	<div class="col-xs-12">
		<input class="col-xs-12" type="text" name="BuscarUsuario" id="BuscarUsuario" placeholder="Buscar producto" onkeyup="BuscaProducto()">
		<ul id="productos" style="display: none">
			<a href="DetalleProducto.html"><li>Jabón ace</li></a>
			<a href="DetalleProducto.html"><li>Goma factis</li></a>
			<a href="DetalleProducto.html"><li>Café legal</li></a>
		</ul>
	</div>

	<div class="col-xs-12">
		<a href="AgregarProducto.html"><button class="col-xs-12">Agregar Producto</button></a>
	</div>
</body>
</html>
<script type="text/javascript">
	function BuscaProducto(){
		document.getElementById("productos").style.display = "block";
	}
</script>