<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
</head>
<body>

	<div class="col-xs-12">
		<h1 clas="col-xs-12 title">Reportes</h1>
	</div>
	<div class="col-xs-12">
		<button class="col-xs-12 btn">Reporte del día</button>
		<button class="col-xs-12 btn">Reporte semanal</button>
		<button class="col-xs-12 btn">Reporte mensual</button>
	</div>
</body>
</html>