<!DOCTYPE html>
<html>
<head>
	<title>DevVersionGeneralStore</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/
	bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/generalstore.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	
</head>
<body>

	<div class="col-xs-12">
		<h1 clas="col-xs-12 title">Usuarios</h1>
	</div>
	<div class="col-xs-12">
		<input class="col-xs-12" type="text" name="BuscarUsuario" id="BuscarUsuario" placeholder="Buscar usuario" onkeyup="BuscaUsuarios()">
		<ul id="usuarios" style="display: none">
			<a href="DetalleUsuario.html"><li>Conchita xD</li></a>
			<a href="DetalleUsuario.html"><li>El pinshi Bryan</li></a>
			<a href="DetalleUsuario.html"><li>El pinshi Jaime</li></a>
		</ul>
	</div>

	<div class="col-xs-12">
		<a href="AgregarUsuario.html"><button class="col-xs-12">Agregar Usuario</button></a>
	</div>
</body>
</html>
<script type="text/javascript">
	function BuscaUsuarios(){
		document.getElementById("usuarios").style.display = "block";
	}
</script>